<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LucySpa.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LucySpaDBConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=SQL5028.SmarterASP.NET;Initial Catalog=DB_A127E3_lucySpaDB2;User ID=DB_A127E3_lucySpaDB2_admin;Password=manzana123&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=SQL5028.SmarterASP.NET;Initial Catalog=DB_A127E3_lucySpaDB2;User ID=DB_A127E3_lucySpaDB2_admin;Password=manzana123</Value>
    </Setting>
    <Setting Name="ticcoden_LucySpaDBConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=SQL5016.SmarterASP.NET;Initial Catalog=SQL5027.SmarterASP.NET;Persist Security Info=True;User ID=DB_A127E3_lucySpaDB_admin;Password=manzana123&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=SQL5016.SmarterASP.NET;Initial Catalog=SQL5027.SmarterASP.NET;Persist Security Info=True;User ID=DB_A127E3_lucySpaDB_admin;Password=manzana123</Value>
    </Setting>
  </Settings>
</SettingsFile>