<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="447" ViewPortY="196" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:VentaTarjetas" ZOrder="6" X="894" Y="204" Height="267" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Clientes" ZOrder="5" X="1036" Y="496" Height="210" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Tarjetas" ZOrder="1" X="494" Y="198" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Citas" ZOrder="4" X="831" Y="505" Height="210" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:VistaClientesConTarjetas" ZOrder="2" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_VentaTarjetas_Clientes" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1036</X>
          <Y>520</Y>
        </Point>
        <Point>
          <X>1028</X>
          <Y>520</Y>
        </Point>
        <Point>
          <X>1028</X>
          <Y>471</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VentaTarjetas_Tarjetas" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>753</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>753</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>902</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>902</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Citas_Clientes" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1036</X>
          <Y>690</Y>
        </Point>
        <Point>
          <X>1003</X>
          <Y>690</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Citas_VentaTarjeta" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1011</X>
          <Y>471</Y>
        </Point>
        <Point>
          <X>1011</X>
          <Y>543</Y>
        </Point>
        <Point>
          <X>1003</X>
          <Y>543</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>