<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-206" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Clientes" ZOrder="10" X="175" Y="-139" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Citas" ZOrder="12" X="496" Y="-123" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Cuarto" ZOrder="14" X="1148" Y="-119" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Empleados" ZOrder="15" X="445" Y="206" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Equipo" ZOrder="18" X="1542" Y="54" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Abono" ZOrder="11" X="1167" Y="665" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Compra" ZOrder="22" X="1387" Y="246" Height="134" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DiseñoTratamiento" ZOrder="4" X="755" Y="465" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Opciones" ZOrder="3" X="1541" Y="234" Height="115" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Productos" ZOrder="21" X="1055" Y="254" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Tarjetas" ZOrder="6" X="107" Y="617" Height="134" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:VentaTratamiento" ZOrder="28" X="753" Y="635" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Tratamiento" ZOrder="20" X="1054" Y="487" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Usuarios" ZOrder="34" X="1545" Y="410" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Ventas" ZOrder="2" X="1278" Y="472" Height="153" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:VentaTarjetas" ZOrder="37" X="448" Y="733" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Servicio" ZOrder="17" X="797" Y="-141" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:FotografiaCliente" ZOrder="32" X="0" Y="0" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:FotografiaEmpleado" ZOrder="31" X="0" Y="0" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:vistaCLiente" ZOrder="9" X="13" Y="145" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:vistaEmpleado" ZOrder="8" X="280" Y="455" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:vistaCitas" ZOrder="5" X="751" Y="133" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:vistaDiseñoTrataConServicio" ZOrder="27" X="0" Y="0" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:CuartoServicio" ZOrder="13" X="335" Y="-196" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:VistaDiseñoCuartoServicio" ZOrder="24" X="0" Y="0" Height="172" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:vistaCuartoconServicios" ZOrder="19" X="1516" Y="-177" Height="191" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:VistaVentaDeTratamientos" ZOrder="1" X="0" Y="0" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:VistaAbonos" ZOrder="7" X="59" Y="417" Height="229" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Citas_Clientes" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>467</X>
          <Y>-139</Y>
        </Point>
        <Point>
          <X>467</X>
          <Y>-150</Y>
        </Point>
        <Point>
          <X>580</X>
          <Y>-150</Y>
        </Point>
        <Point>
          <X>580</X>
          <Y>-123</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Citas_Empleados" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>745</X>
          <Y>221</Y>
        </Point>
        <Point>
          <X>869</X>
          <Y>221</Y>
        </Point>
        <Point>
          <X>869</X>
          <Y>136</Y>
        </Point>
        <Point>
          <X>796</X>
          <Y>136</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Compra_Productos" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1355</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>1437</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>1437</X>
          <Y>380</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VentaTratamiento_Tratamiento" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1071</X>
          <Y>735</Y>
        </Point>
        <Point>
          <X>1071</X>
          <Y>743</Y>
        </Point>
        <Point>
          <X>1053</X>
          <Y>743</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VentaTarjetas_Tarjetas" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>280</X>
          <Y>751</Y>
        </Point>
        <Point>
          <X>280</X>
          <Y>768</Y>
        </Point>
        <Point>
          <X>448</X>
          <Y>768</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Citas_Tratamiento" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1054</X>
          <Y>504</Y>
        </Point>
        <Point>
          <X>651</X>
          <Y>504</Y>
        </Point>
        <Point>
          <X>651</X>
          <Y>220</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Abono_VentaTratamiento" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1053</X>
          <Y>757</Y>
        </Point>
        <Point>
          <X>1167</X>
          <Y>757</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Compra_Ventas" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1424</X>
          <Y>472</Y>
        </Point>
        <Point>
          <X>1424</X>
          <Y>380</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DiseñoTratamiento_Tratamiento" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1117</X>
          <Y>487</Y>
        </Point>
        <Point>
          <X>1117</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>1003</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>1003</X>
          <Y>465</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VentaTratamiento_Clientes" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>348</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>688</Y>
        </Point>
        <Point>
          <X>753</X>
          <Y>688</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ventas_Clientes" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>340</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>1278</X>
          <Y>533</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VentaTarjetas_Clientes" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>332</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>802</Y>
        </Point>
        <Point>
          <X>448</X>
          <Y>802</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Citas_Servicio" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>847</X>
          <Y>-141</Y>
        </Point>
        <Point>
          <X>847</X>
          <Y>-157</Y>
        </Point>
        <Point>
          <X>788</X>
          <Y>-157</Y>
        </Point>
        <Point>
          <X>788</X>
          <Y>-123</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DiseñoTratamiento_Servicio" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>922</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>922</X>
          <Y>465</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Equipo_Cuarto" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1448</X>
          <Y>72</Y>
        </Point>
        <Point>
          <X>1542</X>
          <Y>72</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FotografiaCliente_Clientes" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>46</X>
          <Y>-174</Y>
        </Point>
        <Point>
          <X>46</X>
          <Y>-185</Y>
        </Point>
        <Point>
          <X>46</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>46</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FotografiaEmpleado_Empleados" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>445</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>141</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>141</X>
          <Y>153</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CuartoServicio_ToCuarto" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1148</X>
          <Y>75</Y>
        </Point>
        <Point>
          <X>381</X>
          <Y>75</Y>
        </Point>
        <Point>
          <X>381</X>
          <Y>-24</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CuartoServicio_ToServicio" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>797</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>600</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>600</X>
          <Y>-24</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Citas_VentaTarjeta" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>74</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Citas_Cuarto" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1148</X>
          <Y>14</Y>
        </Point>
        <Point>
          <X>796</X>
          <Y>14</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>